# SampleApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sample/data/: CharactersRepository.kt
app/src/main/java/com/sample/data/model/: CharactersData.kt
app/src/main/java/com/sample/data/network/: CharacterApi.kt
app/src/main/java/com/sample/data/network/model/: CharactersResponseData.kt
app/src/main/java/com/sample/data/repo/: CharactersRepositoryImpl.kt
app/src/main/java/com/sample/data/util/: Mappers.kt
app/src/main/java/com/sample/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sample/ui/main/: CharactersAdapter.kt  CharactersViewData.kt  ListFragment.kt  ListViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sample/ui/util/: Mappers.kt  TwoPaneOnBackPressedCallback.kt  ViewModelsFactory.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
